@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap");

:root {
  --clr-primary-400: hsl(263, 55%, 52%);
  --clr-secondary-400: hsl(217, 19%, 35%);
  --clr-secondary-500: hsl(219, 29%, 14%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 81%);
  --clr-neutral-300: hsl(210, 46%, 95%);

  --ff-primary: "Barlow Semi Condensed", sans serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 1.25rem;
  --fs-500: 1.6rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-size: 13px;
  font-family: Barlow Semi Condensed;
  margin: 0;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  display: grid;
  place-items: center;
  justify-content: center;
  min-height: 100vh;
  max-width: 100%;
  background-color: var(--clr-neutral-300);
  line-height: 1.4;
  padding: 8rem;
}

/* utilities*/

.bg-primary-400 {
  background: var(--clr-primary-400);
}

.bg-secondary-400 {
  background: var(--clr-secondary-400);
}

.bg-secondary-500 {
  background: var(--clr-secondary-500);
}

.bg-neutral-100 {
  background: var(--clr-neutral-100);
}

.text-neutral-200 {
  color: var(--clr-neutral-200);
}
.text-secondary-300 {
  color: var(--clr-neutral-300);
}


img {
  max-width: 100%;
  width: 55px;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.bg-neutral-100 img {
  border: 2px solid var(--clr-primary-400);
} 

:not(.bg-neutral-100) img {
  border: 2px solid hsl(265.89deg 54.29% 65.69%);
}

.name {
  font-size: var(--fs-500);
  font-weight: var(--fw-400);
}

.position  {
  opacity: 50%;
  font-size: var(--fs-300);
  font-weight: lighter;
}

article p:first-of-type {
  font-weight: var(--fw-700);
  font-size: 2rem;
  margin-bottom: 2rem;
}

article p:last-of-type {
  opacity: 50%;
  font-weight: var(--fw-700);
  font-size: var(--fs-400);
}



.testimonial-grid {
  max-width: 100%;
  display: grid;
  gap: 1.5rem;
  
}


article {
  padding: 2.5rem;
  border-radius: 0.7rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.avatar {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.avatar-svg {
 background-image: url(../images/bg-pattern-quotation.svg);
 background-repeat: no-repeat;
 background-position: top right 10%;
}


@media (min-width: 1300px) {

  .testimonial-grid {
    grid-template-columns: repeat(4,1fr);
  }
  
.testimonial-grid :last-child {
  grid-column: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.testimonial-grid :nth-child(4) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
}

.testimonial-grid :nth-child(3) {
  grid-column-start: 1;
}

.grid-col-span-2 {
  grid-column: span 2;
}
}